<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@drawable/button_nav"
        android:onClick="onClickBackLupa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="LUPA USERNAME"
        android:textSize="20dp"
        android:stateListAnimator="@null"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUBUNGI KAMI"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/btnBack"/>

    <TextView
        android:id="@+id/subinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikut adalah informasi yang dapat dihubungi"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:textStyle=""
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/info"/>
    <ImageView
        android:id="@+id/iccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_contact_phone_24"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/subinfo"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/namamhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soni Suciadi"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iccp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/subinfo"/>
    <TextView
        android:id="@+id/nohpmhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08117858100"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iccp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/namamhs"/>
    <ImageView
        android:id="@+id/icemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_mail_outline_24"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/iccp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/icemail"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/nohpmhs"/>
    <TextView
        android:id="@+id/emailmhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonysuciadi@gmail.com"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iccp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/email"/>
</RelativeLayout>